<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome"
        android:textSize="20sp"
        android:textColor="#2C2F4B"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your email"

    android:padding="12dp"

    android:layout_marginBottom="16dp"
    android:inputType="textEmailAddress"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
       />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:textColor="#FFFFFF"
        android:backgroundTint="#24AFFF"
        android:layout_marginBottom="16dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login with google"
       />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login with facebook"
       />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">




    </LinearLayout>
</LinearLayout>
